# FindAPic

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/findapic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findapic/: FindAPicApplication.kt  MainActivity.kt
app/src/main/java/com/example/findapic/commons_io/: ResultWrapper.kt  ThrowableExtensions.kt
app/src/main/java/com/example/findapic/data/apis/: PexelsApi.kt
app/src/main/java/com/example/findapic/data/local/: FindAPicDatabase.kt
app/src/main/java/com/example/findapic/data/local/apis/: ImageDao.kt
app/src/main/java/com/example/findapic/data/local/models/: LocalImage.kt  LocalImageExtensions.kt
app/src/main/java/com/example/findapic/data/models/: RestImage.kt  RestImages.kt  RestModelsExtensions.kt
app/src/main/java/com/example/findapic/data/rest/apis/: PexelsApi.kt
app/src/main/java/com/example/findapic/data/rest/models/: RestImage.kt  RestImages.kt  RestModelsExtensions.kt
app/src/main/java/com/example/findapic/data/services/: ImagesRepositoryImpl.kt
app/src/main/java/com/example/findapic/di/: koinModules.kt
app/src/main/java/com/example/findapic/domain/models/: FindAPicError.kt  ImageResource.kt
app/src/main/java/com/example/findapic/domain/repositories/: ImagesRepository.kt
app/src/main/java/com/example/findapic/domain/usecases/: GetAllFavoriteImagesUseCase.kt  GetAllFavoriteImagesUseCaseImpl.kt  SearchImagesUseCase.kt  SearchImagesUseCaseImpl.kt  ToggleFavoriteImageUseCase.kt  ToggleFavoriteImageUseCaseImpl.kt
app/src/main/java/com/example/findapic/ui/: MainScreen.kt
app/src/main/java/com/example/findapic/ui/commons/header/: Header.kt
app/src/main/java/com/example/findapic/ui/commons/images/: ImageCard.kt  ImageList.kt  ImageResourceExtensions.kt  UiImageItem.kt
app/src/main/java/com/example/findapic/ui/favorites/: FavoriteImagesScreen.kt  FavoriteImagesViewModel.kt
app/src/main/java/com/example/findapic/ui/navigation/: BottomNavigationBar.kt  BottomNavigationGraph.kt  Items.kt  Routes.kt
app/src/main/java/com/example/findapic/ui/search/: ImagesSearchBar.kt  SearchImagesResultContent.kt  SearchImagesScreen.kt  SearchImagesViewModel.kt
app/src/main/java/com/example/findapic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/findapic/: ExampleUnitTest.kt
app/src/test/java/com/example/findapic/data/models/: LocalImageExtensionsTest.kt  RestModelsExtensionsTest.kt
app/src/test/java/com/example/findapic/data/services/: ImagesRepositoryImplTest.kt
app/src/test/java/com/example/findapic/domain/: SearchImagesTest.kt
app/src/test/java/com/example/findapic/domain/usecases/: GetAllFavoriteImagesTest.kt  SearchImagesTest.kt  ToggleFavoriteImageTest.kt
app/src/test/java/com/example/findapic/helpers/: MainDispatcherRule.kt
app/src/test/java/com/example/findapic/ui/: FavoriteImagesViewModelTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
